<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          父母第一次来美国，是什么样的体验 - 北美嘉哥
        
    </title>

    <link rel="canonical" href="http://gjj930923.github.io/2019/06/16/2019-spring-festival-output/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/atom.xml" title="北美嘉哥" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">北美嘉哥</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/galleries/">相册</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://gjj930923.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->

<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
.swiper-container {
  width: 100%;
  /*height: 73vw;*/
}
.swiper-slide {
  font-size: 18px;
  background: rgba(0, 0, 0, .1);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding-top: 75%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.swiper-slide .text {
  text-align: justify;
  max-width: 100%;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
  position: absolute;
  bottom: 30px;
  background-color: rgba(0, 0, 0, .2);
}
/*.swiper-slide img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}*/
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#随感" title="随感">随感</a>
                        
                          <a class="tag" href="/tags/#美国" title="美国">美国</a>
                        
                          <a class="tag" href="/tags/#父母" title="父母">父母</a>
                        
                    </div>
                    <h1>父母第一次来美国，是什么样的体验</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        ✍ 北美嘉哥 🕐 2019-06-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            

    <!-- Post Container -->
            <div class="
                col-lg-12
                col-md-12
                post-container">
                
                <h2 id="来美之前"><a href="#来美之前" class="headerlink" title="来美之前"></a>来美之前</h2><p>我从2016年夏季开始，离开了自己的祖国，来到美国的匹兹堡，开始了自己新的人生旅程和求学之路。首先是完成了两年的硕士学习，期间在加州还在一家公司进行了三个月的实习。之后便到了匹兹堡市郊一家公司工作至今。<br>因为父亲单位不方便请假，所以父母并没有在毕业的时候过来参加我的毕业典礼，不过好在春节期间有一周的假期，所以去年9月份的时候，我就帮爸妈和我弟安排了面签和寄送材料，都顺利得拿到了旅游B类签证，然后在11月订好了国航从广州到纽约JFK中转北京的机票，从2月1号到9号总共9天。为了这次旅程，我向公司请了带薪年假，总共请了6个工作日的假。</p>
<h2 id="第1天"><a href="#第1天" class="headerlink" title="第1天"></a>第1天</h2><p>两年多都没见自己家里人了，虽然我大概两周都会和父母进行视频通话，不过百闻不如一见，能够面对面见面当然是见好事。飞机下午2点多到达纽约机场，然而一早匹兹堡的路况却非常糟糕，以至于当天正常上班的同事还被临时允许在家上班。早上7点钟就出发的我，匆忙drive thru解决麦当劳早餐然后就上路了。估计是扫雪车还没上路，我开到这段路的时候甚至因为动力的原因加上没有换雪胎导致自己的车被困在其中，汽车马力开得很大的时候才顺利开了上去。</p>
<p><img src="IMG_20190201_075803.jpg?0.13796095049728652" alt>  </p>
<p>与此同时，我还要到市里的shadyside接一对情侣送到纽约游玩。然而因为天气的原因，本来说好8点接人上车的结果快10点钟才到，自然到纽约的时间也不得不推迟了。整个路程经历了7个小时左右，前半程路上都充满了积雪，后半段路况才慢慢好了起来。父母在我还在半路的时候就下了飞机，还好我弟懂点英语，也事先准备好了美金现金，所以勉强还能在机场解决晚饭。唯一比较难的就是热水了，因为美国人没有喝热水的习惯，所以机场一时没找到可饮用的热水，后来到了一家华人餐馆才打了一壶热水。</p>
<p>我在肯尼迪机场一号航站楼停好车，下车到了到达厅找到了家人，上车后就一起到曼哈顿韩国城吃饭。本来想去一家网红烤肉店吃饭的，可惜遇上了周五下班的晚餐时段，于是只好随便找了一家餐厅解决晚饭，而且由于气温比较低，只有0摄氏度，所以晚上只有匆匆看了下第五大道的一角就回酒店休息了。纽约第五大道似乎闻名遐迩，不过仔细一看感觉还是深圳更加繁华些，第五大道也不过如此。</p>
<p><img src="IMG_20190201_214245.jpg" alt></p>
<h2 id="第2天"><a href="#第2天" class="headerlink" title="第2天"></a>第2天</h2><p>这一天本来要打算去看自由女神像和纽约华尔街的，不过可能是因为倒时差的原因，我弟睡了一天的觉，并不是特别想出门玩，仅仅是下楼吃了早餐然后就又回房间休息了，以至于我还得打电话联系自由女神像调整参观时间。因为这个原因，我们全天都只在酒店周边打转。</p>
<p>一天呆在酒店里当然也不太好，下午的时候我妈想出去走走。到了一家gucci店，我妈才看了一阵子结果马上要5店准备关门了，我妈很不解说晚上才是最赚钱的时候怎么才5点钟就关门了。毕竟是在纽约旁边的新泽西，没有太多游客，自然和很多地方一样天黑前就关门了。离开gucci之后看到天空如此美丽的晚霞自然也就随手拍了下来。</p>
<p><img src="IMG_20190202_171713.jpg" alt="ttt"></p>
<p>然后我们到了Sam’s Club感受一下美国的物价，正好我有他们的会员卡，所以有必要的时候或许可以买点东西带回国。和刚来美国的华人一样，任何标价都会不由自主地乘以7.（至今我偶尔也会有这样的习惯，尤其是计算收入的时候哈哈。）美国的物价给我妈的感受就是——便宜。真的，计算一下牛羊猪肉价格，换算成人民币都比国内便宜，当然难点就是分量太大了怎么吃也吃不完。</p>
<p>晚上我弟醒了之后，我们到了楼下chipotle吃墨西哥卷饼，4个人大概35美金解决，味道还是可以的。不过白天睡了这么久，晚上当然就不太想睡了。</p>
<h2 id="第3天"><a href="#第3天" class="headerlink" title="第3天"></a>第3天</h2><p>这一天终于可以开始开始行程了！退房之后，我开车到新泽西自由州立公园准备登岛参观自由女神。<br>还记得自己2016年和几个台湾朋友到纽约玩的时候，因为天气冷加上年底人多，所以最终没能成功登岛看看著名的自由女神。和许多游客不同，为了方便停车，我们从新泽西上船，参观完毕之后便直接到纽约曼哈顿下船。</p>
<p><img src="IMG_20190203_095127.jpg" alt><br><img src="IMG_20190203_095627.jpg" alt><br><img src="IMG_20190203_103058.jpg" alt><br><img src="IMG_20190203_104452.jpg" alt></p>
<p>第一站就是爱丽丝岛。这里是19世纪世界各国移民抵达美国的首站，到了这里接受各种身份和身体检查以决定是否能进入美国。现在人们都选择坐飞机抵达美国了，这座岛的作用也就消失了，成为历史建筑，见证美国的移民史。<br><img src="IMG_20190203_104806.jpg" alt><br><img src="IMG_20190203_110402.jpg" alt></p>
<p>刚好春节很快要到了，餐厅里也加上了一些有趣的春节装饰。<br><img src="IMG_20190203_114246.jpg" alt></p>
<p>前菜吃完了就轮到主菜了。首先奉上网红视角，至于这是什么我想也不必再多介绍了。<br><img src="IMG_20190203_121648.jpg" alt></p>
<p>面向曼哈顿的视角！<br><img src="IMG_20190203_121829.jpg" alt></p>
<p>登岛之后，我们一家仅仅到了女神像中间的位置。尽管没有上到最顶端的皇冠位置，然而景色也并不逊色。<br>离开岛后我们直接到纽约金融区下船，游览华尔街，911博物馆和唐人街。</p>
<p><img src="IMG_20190203_141409.jpg" alt></p>
<p><img src="IMG_20190203_152042.jpg" alt></p>
<p><img src="IMG_20190203_165804.jpg" alt></p>
<p><img src="IMG_20190203_170552.jpg" alt></p>
<p>到唐人街吃晚饭，刚好发现路边有家潮汕菜餐馆。我爸妈是潮汕人，所以有些中国菜比如川菜上海菜不太喜欢，还是家乡口味比较有亲切感。当然对我而言也是不错的选择了，毕竟潮州菜在匹兹堡以及很多美国城市都吃不到。</p>
<p>这家店叫“波记潮州小吃”，卤水和粿条汤都还算正宗。这家店在谷歌上被分类成越南菜（粿条=pho？）所以可能不是很好找。地址 </p>
<blockquote>
<p>80 Bayard St, New York, NY 10013</p>
</blockquote>
<p><img src="IMG_20190203_174018_1.jpg" alt></p>
<p>吃完之后感受了唐人街夜市的气氛，然后乘坐有“美国第三世界”之称的纽约地铁回到新泽西，回到早上停车的地方，前往华盛顿首都。路程总共三个多小时，并且都是我在开，为了保证“驾驶安全”，我爸一直给我喂蓝莓。我爸在国内开高速的时候我妈也会做一样的事，然而现在家里多了我一个（老）司机之后自然就轮到我了。路上我和我爸也聊了很多事情，包括一些亲戚朋友的事情，同时因为我爸人生经历的原因，喜欢关心国内外的时事，每天晚上都会看凤凰卫视，对美国政治有一定的理解也很向往美国民主自由的生活方式。美国政府关门了将近一个月，特朗普很快在众议院发表国情咨文，也让很多中国人了解到了众议院议长佩洛西。这也是这次行程包括华盛顿的原因之一，要了解美国当然少不了到美国的心脏看看。</p>
<h2 id="第4天"><a href="#第4天" class="headerlink" title="第4天"></a>第4天</h2><p>很高兴到达华盛顿那天的天气非常美好迷人，气温也在逐渐回暖，心情也非常不错。我们在国会大厦附近停好车，然后开始了华盛顿的密集行程。<br>国会大厦周边的树木还没开始生根发芽，因为是周一，所以游客不算太多，而且几乎都是中国人。</p>
<p><img src="IMG_20190204_111838.jpg" alt><br>上图很多人以为这个是国会大厦的正面，然而真实情况并非如此。真正的正面应该是这一面。</p>
<p><img src="IMG_20190204_113237.jpg" alt><br>一开始本来不知道国会大厦可以入内参观的，后来进入正门下一层的游客中心才发现今天是开放参观的日子，于是我们便买票入内参观了。票价不记得了，但是不贵。</p>
<p><img src="IMG_20190204_134533.jpg" alt><br>9名终身制大法官的宝座</p>
<p><img src="IMG_20190204_135832.jpg" alt><br>华盛顿羽化登仙图（官方中文翻译就是这样的！）</p>
<p><img src="IMG_20190204_141921.jpg" alt><br>众议院议长的办公室</p>
<p>然后我们离开国会大厦，往白宫和华盛顿纪念碑前进。可惜当时纪念碑上面的平台并没有开放，所以最终也就稍微看了一下就离开了。<br><img src="IMG_20190204_154158.jpg" alt></p>
<p><img src="IMG_20190204_155524.jpg" alt><br>很多人都围在这栋奇特的建筑，有的人拿它当背景拍照，还有人直接盯着它，似乎在期待着神秘人物的出现。然而这里看到的只是它的背面。</p>
<p><img src="IMG_20190204_171010.jpg" alt><br>真正的正门在这儿～</p>
<p><img src="IMG_20190204_162839.jpg" alt><br>顺便也看看了林肯纪念馆，在门前远眺纪念碑，可见池水的冰还没有完全融化。</p>
<p>最后匆忙吃顿晚饭，在星巴克装了一壶热水，然后上车出发，前往匹兹堡附近的流水别墅和七泉镇（seven spring）滑雪度假村。<br>4个多小时的路程还是挺不容易的。七泉镇海拔比较高，自然高速公路的海拔也会慢慢升高，温度也在不断降低，一直到了2摄氏度而且比较潮湿，以至于车子偶尔会打滑一下。最后我们入住当地的小木屋旅馆。</p>
<p><img src="IMG_20190204_233836.jpg" alt></p>
<h2 id="第5天"><a href="#第5天" class="headerlink" title="第5天"></a>第5天</h2><p>这一天我们主要是远离城市，来到了真正的美式乡村，也是很多外国游客一般不会到的地方。<br>冬季的宾州相对而言并没有很吸引人。尽管冬季的乡村并没有农作物，田地里都光秃秃的，树上也没有叶子，绿叶红叶黄叶都没有，但即便如此，我爸仍然想在路边停下车来，看看这难得一见的美景（虽然对我来说好像没什么，真的）。<br>首先我们到了知名的流水别墅。流水别墅曾经是20世纪初期一位匹兹堡富豪的私人别墅，专门用于接待客人。别墅由知名设计师考夫曼设计，是考夫曼的经典作品之一，也是建筑专业学生学习必到的地方之一。</p>
<p><img src="IMG_20190205_115503.jpg" alt></p>
<p>二月份是旅行淡季，所以别墅内部（需要另外买票）并没有对外开放，实际上整个景点也就我们四个游客。我们也就在周边看了看，拍了一些相片。尽管如此，冬季的流水别墅也不比其他季节差。<br><img src="IMG_20190205_115830.jpg" alt></p>
<p><img src="IMG_20190205_115952.jpg" alt></p>
<p>接下来到了seven spring滑雪场。当然我们都不会滑雪，最多就是我来匹兹堡后滑过了两次，也就勉强能滑简单的赛道。只是来看看滑雪场的样子。也让我妈和我弟能看看雪的样子，他们还是第一次见到雪，真的。可惜气温回升了，表层的雪都融化成冰了。</p>
<p><img src="IMG_20190205_152241.jpg" alt></p>
<p>之后再驱车进入匹兹堡市区，到了costco看看有没有什么好货，当然也考察一下美国日常物价。感慨就是这里的大鱼大肉都是白菜价。当然啦这里的蔬菜都比国内贵点，不过牛肉海鲜什么的就便宜。还是挺羡慕美国的物质生活。</p>
<p>晚餐我们吃了Bigham Tavern，华盛顿山顶上的牛排酒吧，虽然看不到匹兹堡夜景不过总体还是实惠好吃。爸妈点了他们家的鳕鱼汉堡套餐，他们很喜欢，一份貌似就$10另算税和小费。有意思的是，服务员问了我们4次是否对菜品满意。地址</p>
<blockquote>
<p>321 Bigham St, Pittsburgh, PA 15211</p>
</blockquote>
<p>然后当然是看看匹兹堡最惊艳的夜景。或许是大年初一的缘故，Highmark大厦的尖顶亮起了中国特色的红色，我妈也拍摄了录像并且发到了吃灰数月的朋友圈里。</p>
<p><img src="IMG_20190205_203132.jpg" alt></p>
<p>饭后我们回到了酒店，准备第二天参观校园。</p>
<h2 id="第6天"><a href="#第6天" class="headerlink" title="第6天"></a>第6天</h2><p>我们直奔主题，首先到计算机名校CMU也就是卡内基梅隆大学。主要有茅以升像，Gates and Hillman Centers，等等。还有这个著名的Walking to the sky雕像。每次看到地面上的人都以为是真的，当然这次也不例外。</p>
<p><img src="IMG_20190206_121205.jpg" alt></p>
<p>之后慢慢徒步走进匹大校园，登上了Cathedral of Learning的顶层，简单饱览了Oakland地区的景色，可惜天公不作美，一直在下着雨。然后看了一楼的万国教室，偶然发现了以前很少开放的中国教室。<br><img src="IMG_20190206_123847.jpg" alt></p>
<p><img src="IMG_20190206_124804.jpg" alt></p>
<p>大致布局就是中间一张圆桌（差不多就是餐厅吃饭那种），然后是一张给老师坐的大椅子和几张小椅子，天花板上还有“孝悌忠信礼义廉耻”的字样。刚好一个美国人在这个教室里，我和她还在讨论这些用英文怎么讲，我还真想了一下，也谷歌了一下，不过还是没有很好的答案。</p>
<p>然后看了下匹大图书馆，顺便再去府河人家餐厅隔壁知名的墨西哥卷饼摊解决了午餐。饭后乘车到了我家坐坐，顺便把国内带的东西卸下来。我室友知道我家人要到，便一早把厨房打扫干净，碗筷也洗干净了。我的家在匹兹堡西郊，大概离匹大校园30公里路程，途中还顺便看看我的公司周边，3栋楼每栋楼都只有一层，同时还有大片停车场，真让人感觉美国的土地都不要钱似的。爸妈看着周边似乎人烟稀少的样子觉得我住这里虽然上班方便，但日子还是挺寂寞的。</p>
<p>之后本来想看匹兹堡市区的，可惜天气还在下雨，所以就继续回酒店休息了。</p>
<h2 id="第7天"><a href="#第7天" class="headerlink" title="第7天"></a>第7天</h2><p>这天没什么太多的内容，主要是去北边的Grove City premium outlets购物，是整个旅程中唯一的购物日。那里的东西比市区便宜不少，尤其是恰逢工作日上班时间，客流非常少，所以有些店干脆就打三折甚至更低折扣优惠。比如说一个380左右的包包折后价含税可能就140左右，比国内都便宜不少，估计都接近出产价了。</p>
<p>那时才早上11点多，国内大概就是晚上12点钟。我妈倒是挺勤快的，刚进店了解价格和折扣，立马就开微信问问要什么款式了，也顺便买下了好几个包，然后装车子后尾箱。我也顺便给我弟买了他喜欢的英语书籍和运动鞋。</p>
<p>午饭过后开车直奔纽约，路上挺辛苦的，不仅因为海拔起伏也因为天气状况不佳，有些地方雾气还是挺重的。到了纽约我们住在法拉盛的一家酒店。那里是全美规模第二大的华人区，酒店楼下就是一家大排档，简单点了一份白粥和几道小炒就结束了当天的晚餐，然后就回酒店休息了。</p>
<h2 id="第8天"><a href="#第8天" class="headerlink" title="第8天"></a>第8天</h2><p>这天是旅程的最后一天。之前因为生病和倒时差的缘故耽误了一天的纽约行程，所以这天就把这行程补回来。早上从法拉盛出发，坐地铁到大都会博物馆。实际上我们全家对博物馆都不太有兴趣，但是因为是纽约必去的点，加上里面能看到全球不同地区包括中国的文化精髓，所以也进去看看了。</p>
<p><img src="IMG_20190208_115201.jpg" alt></p>
<p><img src="IMG_20190208_123423.jpg" alt></p>
<p>接着我们穿越中央公园，到达自然艺术博物馆，从人文转向科学，对我弟的知识水平也是不少的提高。</p>
<p><img src="IMG_20190208_150829.jpg" alt></p>
<p>最后再看了一眼帝国大厦顶层夜景，当时风很大天气也冷，夜景大概就看了三分钟就下楼了。<br>接着到时代广场，然后坐地铁回法拉盛吃中式的晚餐。还是和之前一样，我爸妈只喜欢潮州菜，所以没去那些网红馆子了，而是一家叫“潮坊”的馆子，据说是一个什么都做，有四本菜单的餐厅。我们点了一碗螃蟹砂锅粥，味道还不错。可能在深圳吃到砂锅粥的机会比较多吧，所以我弟还是对日式拉面比较感兴趣（虽然这馆子不是做日式的），不过我就想多吃点，毕竟回村上班了就没机会吃了。</p>
<p><img src="IMG_20190208_203019.jpg" alt></p>
<p>饭后我弟到隔壁星巴克买了一杯经典的星巴克咖啡，能简单用英语沟通的同时也发朋友圈装个逼。说实在的我也是来了美国之后才买过星巴克的咖啡的，毕竟国内的相对不太便宜嘻嘻。同时我妈也到了街边买了些进口的樱桃，感觉和在国内街头买水果的样子差不多，只不过花的是绿油油的美金。这些樱桃似乎在纽约以外很少见，所以我也在同个地方买了一袋回家吃。</p>
<p>结束之后，我们稍作休息，然后出发前往肯尼迪机场1号航站楼。有意思的是，国航负责值机的工作人员几乎都是黑人大妈，基本没有中国人不过也会讲一点基本的中文。办完登机牌后，爸妈和我弟准备开始过安检，踏上回国的路程。回眸看看航站楼的广告，不仅有中文的白酒广告还有国内银行的广告，仿佛和国内机场没啥差别了，还是老机场！英文广告词也很接地气，<strong>BRIDGING NATIONS AND CULTURES, UNITE YOUR OLD FRIENDS AND NEW.</strong> </p>
<p><img src="IMG_20190209_000655.jpg" alt></p>
<p>是啊，不仅是老友，自己的亲人也是一样啊。我自己一直觉得是一个比较“不近人情”的人，觉得长大了就离父母远点比较好，这样更加能够无拘无束的做自己喜欢的事情和工作，加上我们一家人似乎都不太擅长表达，所以时间长了难免会有不小分歧。中国的发展变化非常快，父母年轻的时候政治经济文化和我都是截然不同的，以至于长时间以来我都觉得和父母沟通是一件非常难的事情。这次两年多没有线下见面，觉得可能就是看起来老了一点，性格上还是那个老样子。唯一不同的就是，因为我经济上独立了，也在美国找到了比较不错的工作，所以爸妈对我也不再是像以前一样都是一些教诲，好像他们说的就一定是对的，而是更多听进我的想法。就好像找对象的事情，我爸妈没有很催我，不过也很希望我尽早找到对象，以至于我不得不告诉我爸在海外30岁没有对象很正常，再给我十年时间我都不一定能结婚。</p>
<p>知乎上曾经有人讨论过父母的一些不能理解的想法和逻辑，包括爱面子、喜欢托关系、逼婚、热衷希望当公务员等等。曾经我也很难理解这些想法，觉得年轻人就该出来闯闯，就业也不应该以体制为王，不应该设置各种条条框框。不过我也要感谢父母支持了我的想法，也给了我出国学习的机会并且很顺利地找到了自己想要的工作，也让父母放心。</p>
<p>旅程结束了，我在纽约暂住一晚，第二天和在纽约的朋友吃饭然后开车回匹兹堡，继续我的工作。</p>


                
                    
                
                    
                
                    
                

                

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/12/10/2019-back-home/" data-toggle="tooltip" data-placement="top" title="上回国飞机之前">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/12/31/2018-summaries/" data-toggle="tooltip" data-placement="top" title="那些有或没有记录在朋友圈里的2018">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                

                
                    <!-- valine 评论框 start -->
                    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                    <div id="vcomments" style="margin-top: 20px;"></div>
                    <script>
                        new Valine({
                            el: '#vcomments',
                            appId: "3mHzBT73ErBnxuRz0eXf0rfy-MdYXbMMI",
                            appKey: "YppQdLYHzkCGoUrlmw9Qa3gw"
                        })
                    </script>
                    <!-- livere 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-10 col-lg-offset-1
                col-md-12
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随感" title="随感">随感</a>
                        
                          <a class="tag" href="/tags/#美国" title="美国">美国</a>
                        
                          <a class="tag" href="/tags/#父母" title="父母">父母</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.pitt.edu" target="_blank">University of Pittsburgh</a></li>
                    
                        <li><a href="#" target="_blank">More</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>



  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      speed: 600,
      parallax: true,
      lazy: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>











<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/guo-jun-jia-38">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/gjj930923">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/junjiaguo">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 北美嘉哥 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gjj930923.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-89426115-1';
    var _gaDomain = 'undefined';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://gjj930923.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
